<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>figofarag511</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <link rel="stylesheet" href="./main.css">

</head>
<body>
    <nav class="ooo navbar navbar-expand-lg  ">
        <div class="aa container-fluid">
          <a class="navbar-brand" href="#">fiber</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="btn collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="ulul  navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              
            
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
            </ul>
            <div class="btnn">
                 <button class=" btn btn-outline" type="submit">sign in</button>
            <button type="button" class="btn btn-primary">sign up</button>
            </div>
           
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
       
    
      <div class="rrr row p-3 mb-2 bg-warning-subtle text-emphasis-warning">
        <div class="mynav col-lg-6 col-12 order-lg-1 order-2 sec-1-text ">
          <div class="col-12 d-flex mb-3 rate">
            <img class="mr-1" src="./star.svg" alt="Star">
            <img class="mr-1" src="./star.svg" alt="Star">
            <img class="mr-1" src="./star.svg" alt="Star">
            <img class="mr-1" src="./star.svg" alt="Star">
            <img class="mr-3" src="./star.svg" alt="Star">
            <span class="align-middle">Rated 4.8/5 (243 reviews)</span>
          </div>
          <div class="col-12">
            <h1 id="responsive_headline" style="font-size: 40px;">
              Create your portfolio in minutes.
            </h1>
          </div>
          <div class="col-12 mb-3">
            <p>
              With Fiber, you can setup your own personal portfolio in
              minutes with doesns of premade, beautiful templates.
            </p>
          </div>
          <div class="col-12 mb-3">
            <a href="./sign_up.html" class="btn btn1">Start Free Trial</a>
            <a href="#" class="btn btn2">View Examples</a>
          </div>
          <div class="row">
            <div class="col-md-5 col-12 pr-md-0 mb-2">
              <img class="mr-2" src="./Checkmark.svg" alt="Checkmark">
              <span>No Credit Card Required</span>
            </div>
            <div class="col-md-6 col-12 pl-md-0">
              <img class="mr-2" src="./Checkmark.svg" alt="Checkmark">
              <span>10 Free Templates</span>
            </div>
          </div>
        </div>
        <div class="myimg col-lg-6 col-12 order-lg-2 order-1">
          <img src="./hero-Illustration.png" alt="Hero Img" class="img-fluid">
        </div>
      </div>

      </div>
      <section class="container-fluid section-2 py-5">
        <div class="container">
          <div class="col-lg-6 mb-5">
            <p>Why Fiber?</p>
            <h2>A good portfolio means good employability.</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 mini-cards">
              <div class="col-12 px-0">
                <p class="sec-2-logo">
                  <img src="./time.svg" alt="time">
                </p>
                <h4>Build in minutes</h4>
                <p class="card-p">
                  With a selection of premade templates, you can build out a
                  portfolio in less than 10 minutes.
                </p>
              </div>
            </div>
            <div class="col-lg-4 mini-cards">
              <div class="col-12 px-0">
                <p class="sec-2-logo">
                  <img src="./code.svg" alt="time">
                </p>
                <h4>Add custom CSS</h4>
                <p class="card-p">
                  Customize your personal portfolio even more with the ability
                  to add your own custom CSS styles.
                </p>
              </div>
            </div>
            <div class="col-lg-4 mini-cards">
              <div class="col-12 px-0">
                <p class="sec-2-logo">
                  <img src="./allSizes.svg" alt="time">
                </p>
                <h4>Responsive</h4>
                <p class="card-p">
                  All Fiber templates are fully responsive to ensure the
                  experience is seemless across all devices.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="container-fluid section-3 py-5">
        <div class="container pt-5 px-5">
          <div class="blue row">
            <div class="moo col-lg-6 pt-5 mb-3">
              <h3 class="mb-3">Diversify your Portfolio.</h3>
              <p>
                Create an even more impressive portfolio by creating case
                studies for your projects. simply follow our step-by-step guide.
              </p>
              <button type="button" class="btn btn-primary">start free trial</button>
            </div>
            <div class="col-lg-6">
              <img src="./Page Image.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </section>


      <section class="container-fluid section-3 py-5">
        <div class="container pt-5 px-5">
          <div class="sara row">
            <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-12 border">
                <div class="d-flex">
                  <div>
                    <img src="./User Avatar 1.svg" alt="" class="img-fluid">
                  </div>
                  <div class="px-2">
                    <a href="#"><h6 class="mb-0">Sarah Andrews</h6></a>  
                    <p class="mb-0">$100k in revenue</p>
                  </div>
                </div>
                <div class="col-12 py-3 item-body">
                  <p>
                    Setting up my portfolio with Fiber took no more than 10
                    minutes. Since then, my portfolio has attracted a lot of
                    clients and made me more than $100k.
                  </p>
                  <div class="col-12 px-0 text-center">
                   
                    <button type="button" class="btn btn-outline-primary">view Sarah's Portfolio</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 border">
                <div class="d-flex">
                  <div>
                    <img src="./User Avatar 1.svg" alt="" class="img-fluid">
                  </div>
                  <div class="px-2">
                    <a href="#"><h6 class="mb-0">Sarah Andrews</h6></a>  
                    <p class="mb-0">$100k in revenue</p>
                  </div>
                </div>
                <div class="col-12 py-3 item-body">
                  <p>
                    Setting up my portfolio with Fiber took no more than 10
                    minutes. Since then, my portfolio has attracted a lot of
                    clients and made me more than $100k.
                  </p>
                  <div class="col-12 px-0 text-center">
                    <button type="button" class="btn btn-outline-primary">view Sarah's Portfolio</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 border">
                <div class="d-flex">
                  <div>
                    <img src="./User Avatar 1.svg" alt="" class="img-fluid">
                  </div>
                  <div class="px-2">
                  <a href="#"><h6 class="mb-0">Sarah Andrews</h6></a>  
                    <p class="mb-0">$100k in revenue</p>
                  </div>
                </div>
                <div class="col-12 py-3 item-body">
                  <p>
                    Setting up my portfolio with Fiber took no more than 10
                    minutes. Since then, my portfolio has attracted a lot of
                    clients and made me more than $100k.
                  </p>
                  <div class="col-12 px-0 text-center">
                    <button type="button" class="btn btn-outline-primary">view Sarah's Portfolio</button>
                  </div>
                </div>
              </div>
          </div>
        </div>


        
    
      </section>
      
<div class="foter row">
            <div class="col-lg-4 mb-3 text-sm-left text-center">
              <h6>Fiber</h6>
              <p>
                With Fiber, you can setup your own personal protfolio in minutes
                with dozens of premade, beautiful templates.
              </p>
              <p>Made with <i class="fa-solid fa-heart"></i> in Egypt</p>
            </div>
            <div class="col-lg-2 col-sm-6 mb-3 text-sm-left text-center">
              <h6>Sitemap</h6>
              <ul>
                <li>Homepage</li>
                <li>Pricing</li>
                <li>Testimonials</li>
                <li>Features</li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-6 mb-3 text-sm-left text-center">
              <h6>Resources</h6>
              <ul>
                <li>Support</li>
                <li>Contact</li>
                <li>FAQ</li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-6 mb-3 text-sm-left text-center">
              <h6>Company</h6>
              <ul>
                <li>About</li>
                <li>Customers</li>
                <li>Blog</li>
              </ul>
            </div>
            <div class="col-lg-2 col-sm-6 mb-3 text-sm-left text-center">
              <h6>Portfolios</h6>
              <ul>
                <li>Sarah Andrews</li>
                <li>Mathew Higgins</li>
                <li>Janice Dave</li>
              </ul>
            </div>
          </div>

      


    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>